# GlovitoWS

./: glovo_v2.mwb
GlovoSOAP/: pom.xml
GlovoSOAP/src/main/java/pe/com/glovo/soap/: GlovoSoapApplication.java  ServletInitializer.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/config/: WebServiceConfig.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/dao/: PagosRepository.java  ProductoRepository.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/endpoint/: GlovoEndPoint.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/entidades/: Categoria.java  Dealer.java  Detallepedido.java  Ofertas.java  Pagos.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  Tipopago.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/service/: PagosService.java  ProductoService.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/types/: GenericoResponseType.java  ListarOfertasRequestType.java  ListarOfertasResponseType.java  ListarTipoPagoRequestType.java  ListarTipoPagoResponseType.java  ObjectFactory.java  OfertaType.java  PagosType.java  ProductoType.java  RegistraOfertaRequestType.java  RegistraOfertaResponseType.java  RegistraPagoRequestType.java  RegistraPagoResponseType.java  RegistraTipoPagoRequestType.java  RegistraTipoPagoResponseType.java  TipoPagoRequestType.java  package-info.java
GlovoSOAP/src/main/java/pe/com/glovo/soap/util/: Constantes.java  Util.java
GlovoSOAP/src/main/resources/: application.properties
GlovoSOAP/src/main/resources/xsd/: glovo.xsd
GlovoSOAP/src/test/java/pe/com/glovo/soap/: GlovoSoapApplicationTests.java
GlovoWS/: pom.xml
GlovoWS/src/main/java/pe/com/glovo/: GlovoWsApplication.java  ServletInitializer.java
GlovoWS/src/main/java/pe/com/glovo/controller/: CategoriaController.java  PersonaController.java  ProductoController.java  ProveedorController.java
GlovoWS/src/main/java/pe/com/glovo/dao/: PersonaRepository.java  ProductoRepository.java  ProveedorRepository.java
GlovoWS/src/main/java/pe/com/glovo/entidades/: Categoria.java  Dealer.java  Detallepedido.java  Ofertas.java  Pagos.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  Tipopago.java
GlovoWS/src/main/java/pe/com/glovo/request/: RegistraPersonalRequest.java  RegistrarCategoriaRequest.java  RegistrarProductoRequest.java  RegistrarProveedorRequest.java
GlovoWS/src/main/java/pe/com/glovo/response/: CodigoGeneradoResponse.java  GenericoResponse.java
GlovoWS/src/main/java/pe/com/glovo/service/: PersonaService.java  ProductoService.java  ProveedorService.java
GlovoWS/src/main/java/pe/com/glovo/util/: Constantes.java  Util.java
GlovoWS/src/main/resources/: application.properties
GlovoWS/src/test/java/pe/com/glovo/: GlovoWsApplicationTests.java
